export ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="robbyrussell"
#ZH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )
ZSH_THEME="random"
#CASE_SENSITIVE="true"
#HYPHEN_INSENSITIVE="true"
#zstyle ':omz:update' mode disabled  # disable automatic updates
zstyle ':omz:update' mode auto      # update automatically without asking
#zstyle ':omz:update' mode reminder  # just remind me to update when it's time
#DISABLE_MAGIC_FUNCTIONS="true"
#DISABLE_LS_COLORS="true"
#DISABLE_AUTO_TITLE="true"
#ENABLE_CORRECTION="true"
#COMPLETION_WAITING_DOTS="true"
#DISABLE_UNTRACKED_FILES_DIRTY="true"
#HIST_STAMPS="mm/dd/yyyy"
#ZSH_CUSTOM=/path/to/new-custom-folder
plugins=(git)

source $ZSH/oh-my-zsh.sh

# general
alias rm='rm -i'
alias vi='vim -O'
alias iv='vi'
alias l='ls -CF'
alias ll='ls -lh'
alias ssh='ssh -Y -A -C'
alias scpl='scp -l 8192'
alias count='ls -afq | wc -l'

alias roo='root -n'

# git
alias gitl='git lg'
alias gits='git status -uno'
alias gitb='git branch -av'
alias gitut='git clean -fd --dry-run'
alias gitls='git ls-tree -r HEAD --name-only'
alias gitd='git diff -U0'
alias gitr='git remote -v'
function gitv() {
  GIT_BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)
  GIT_BRANCH_COUNT=$(git rev-list --count $GIT_BRANCH_NAME)
  GIT_BRANCH_HASH=$(git rev-parse --short $GIT_BRANCH_NAME)
  echo $GIT_BRANCH_NAME.$GIT_BRANCH_COUNT.$GIT_BRANCH_HASH
}

# jupyter
alias jpt=' explorer.exe "C:\Users\ejungwoo\Documents\Hands On Machine Learning (homl).pdf";cd /home/ejungwoo/homl; python3 -m jupyter notebook --no-browser'
alias jpt1='explorer.exe "C:\Users\ejungwoo\Documents\Hands On Machine Learning (homl).pdf";cd /home/ejungwoo/homl; python3 -m jupyter notebook --no-browser --port=8889'
alias jpt2='explorer.exe "C:\Users\ejungwoo\Documents\Hands On Machine Learning (homl).pdf";cd /home/ejungwoo/homl; python3 -m jupyter notebook --no-browser --port=8890'
alias jpt3='explorer.exe "C:\Users\ejungwoo\Documents\Hands On Machine Learning (homl).pdf";cd /home/ejungwoo/homl; python3 -m jupyter notebook --no-browser --port=8891'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/ejungwoo/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/ejungwoo/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/ejungwoo/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/ejungwoo/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

function enp() {
  conda activate np
  export NEST_PATH="/home/ejungwoo/nest/"
}

function espirit() {
  conda activate spirit
}
